# oboyudno

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  RootActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/auth/data/local/dao/: UserDao.kt
app/src/main/java/com/example/weather/auth/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/weather/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/weather/auth/domain/model/: User.kt
app/src/main/java/com/example/weather/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/weather/auth/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/weather/auth/presentation/state/: AuthState.kt
app/src/main/java/com/example/weather/auth/presentation/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/weather/auth/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/weather/calculator/data/repository/: CalculatorRepositoryImpl.kt
app/src/main/java/com/example/weather/calculator/domain/repository/: CalculatorRepository.kt
app/src/main/java/com/example/weather/calculator/domain/use_case/: CalculateUseCase.kt
app/src/main/java/com/example/weather/calculator/presentation/state/: CalculatorState.kt
app/src/main/java/com/example/weather/calculator/presentation/ui/: CalculatorActivity.kt  CalculatorFragment.kt
app/src/main/java/com/example/weather/calculator/presentation/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/example/weather/di/: appModule.kt  authModule.kt  calculatorModule.kt  weatherModule.kt
app/src/main/java/com/example/weather/list/presentation/ui/: ListFragment.kt
app/src/main/java/com/example/weather/weather/data/dto/: WeatherResponse.kt
app/src/main/java/com/example/weather/weather/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/weather/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/weather/domain/model/: WeatherDay.kt
app/src/main/java/com/example/weather/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/weather/domain/use_case/: GetWeatherForecastUseCase.kt
app/src/main/java/com/example/weather/weather/presentation/state/: WeatherState.kt
app/src/main/java/com/example/weather/weather/presentation/ui/: WeatherActivity.kt  WeatherDetailActivity.kt  WeatherDetailFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/weather/presentation/util/: WeatherCodeMapper.kt
app/src/main/java/com/example/weather/weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_foggy.xml  ic_partly_cloudy.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_main_menu.xml  activity_root.xml  activity_weather_detail.xml  fragment_calculator.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_weather.xml  fragment_weather_detail.xml  item_weather_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
